<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.jamessc94.soundtrack.model.SArtist" />

        <variable
            name="click"
            type="com.jamessc94.soundtrack.ui.discover.DiscoverAdapListener" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> click.onClick(data)}">

        <ImageView
            android:id="@+id/cell_discover_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/space5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1" />

<!--        app:glideCircular="@{data.url}"-->

        <TextView
            android:id="@+id/cell_discover_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.name}"
            android:textSize="@dimen/t12"
            android:gravity="center_horizontal"
            android:lines="2"
            android:minLines="2"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingStart="@dimen/space5"
            android:paddingEnd="@dimen/space5"
            app:layout_constraintTop_toBottomOf="@+id/cell_discover_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/CustomTextview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>