<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="content"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space10">

        <TextView
            android:id="@+id/cell_artist_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textSize="@dimen/t15"
            android:layout_marginStart="@dimen/space5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".25"
            style="@style/CustomTextview" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{content}"
            android:textSize="@dimen/t15"
            android:layout_marginStart="@dimen/space10"
            android:layout_marginEnd="@dimen/space5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cell_artist_title"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/CustomTextview" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>