<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.jamessc94.soundtrack.model.AlbumAdapM" />

        <variable
            name="click"
            type="com.jamessc94.soundtrack.ui.album.AlbumAdapListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space10"
        android:onClickListener="@{() -> click.onClick(data)}">

        <ImageView
            android:id="@+id/cell_album_thumb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".25"
            app:layout_constraintDimensionRatio="1:1"
            app:glideDirect="@{data.thumb}"/>

        <TextView
            android:id="@+id/cell_album_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.name}"
            android:textSize="@dimen/t15"
            android:layout_marginStart="@dimen/space10"
            android:layout_marginEnd="@dimen/space10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cell_album_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/CustomTextview" />

        <TextView
            android:id="@+id/cell_album_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.company}"
            android:textSize="@dimen/t15"
            android:layout_marginTop="@dimen/space5"
            app:layout_constraintTop_toBottomOf="@id/cell_album_title"
            app:layout_constraintStart_toStartOf="@+id/cell_album_title"
            app:layout_constraintEnd_toEndOf="@id/cell_album_title"
            style="@style/CustomTextview" />

        <TextView
            android:id="@+id/cell_album_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.style}"
            android:textSize="@dimen/t15"
            android:layout_marginTop="@dimen/space5"
            app:layout_constraintTop_toBottomOf="@id/cell_album_company"
            app:layout_constraintStart_toStartOf="@+id/cell_album_title"
            app:layout_constraintEnd_toEndOf="@id/cell_album_title"
            style="@style/CustomTextview" />

        <TextView
            android:id="@+id/cell_album_released"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.released_year}"
            android:textSize="@dimen/t15"
            android:layout_marginTop="@dimen/space5"
            app:layout_constraintTop_toBottomOf="@id/cell_album_style"
            app:layout_constraintStart_toStartOf="@+id/cell_album_title"
            app:layout_constraintEnd_toEndOf="@id/cell_album_title"
            style="@style/CustomTextview" />

        <TextView
            android:id="@+id/cell_album_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.description}"
            android:textSize="@dimen/t15"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/space5"
            app:layout_constraintTop_toBottomOf="@id/cell_album_released"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cell_album_title"
            app:layout_constraintEnd_toEndOf="@id/cell_album_title"
            style="@style/CustomTextview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>